BACKEND_URL=http://162.215.253.89/holofoto/api
#BACKEND_URL=http://103.191.209.121/halofoto/backend/api
#BACKEND_URL=https://backend.halofoto.app/api
WEBSITE_URL=https://halofoto.app
GOOGLE_CLIENTID=988154087943-eeun3vf285cetqb594ksj6sqm1dai0r2.apps.googleusercontent.com
FACEBOOK_APP_ID=975479700502676
WEB_URL=https://halofoto.app
FACEBOOK_URL=https://facebook.com
INSTAGRAM_URL=https://www.instagram.com/halofoto.app/
#INSTAGRAM_URL= instagram://user?username=apple
WHATSAPP_URL=https://api.whatsapp.com/send/?phone=6281119293025&type=phone_number&app_absent=0
PLATFORM= dev
appStoreLocale = us
appName = halofoto-app
playStoreId = com.halofoto.halofotoLive
appStoreId = 6474596677